Шорт-блок мотора обычно включает в себя поршни с кольцами (уже запрессованными в блок цилиндров), шатуны и коленчатый вал. 

Шорт-блоки всегда требуют установки дополнительных внутренних частей, которые включают (но не ограничиваются):
масляный насос,
масляный поддон,
выпускной коллектор,
головка блока цилиндров (ГБЦ),
прокладки.

Тем не менее, шорт-блок шорт-блоку рознь, и набор тех или иных компонентов зависит от модели двигателя и автомобиля. Многие шорт-блоки доступны с распределительными валами и многими дополнительными частями (в том числе прокладками, небольшим рядом датчиков).
http://howcarworks.ru/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81/%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D1%88%D0%BE%D1%80%D1%82-%D0%B1%D0%BB%D0%BE%D0%BA-%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%B8-%D0%B2-%D0%BA%D0%B0%D0%BA%D0%B8%D1%85-%D1%81%D0%BB%D1%83%D1%87%D0%B0%D1%8F%D1%85-%D0%BE%D0%BD-%D0%BD%D1%83%D0%B6%D0%B5%D0%BD